{
  "name": "vps_express_app_with_db",
  "version": "1.0.0",
  "description": "RESTful API with Node.js, Express, and PostgreSQL",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --exec babel-node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
